org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
systemProp.gradle.wrapper.timeout=300000
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.configureondemand=false